[tox]
envlist = unit_tests
skipsdist = True


[testenv]
#install_command = pip install {opts} {packages}
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
    python svm_model/train_pipeline.py
    pytest \
          -s \
          -vv \
          {posargs:tests/}


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps = {[testenv]deps}
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
     python svm_model/train_pipeline.py
     pytest \
           -s \
           -vv \
           {posargs:tests/}